<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{fragments/main_layout}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<title>Neuer Kunde</title>
</head>
<body>
	<div layout:fragment="content" class="container">
		<h3>Mapping Terminal</h3>

		<form action="#" th:action="@{/terminal/save}"	th:object="${mappingTranferObject}" method="post">

			<div class="row">
				<div class="form-group col-md-8">
					<label for="name" class="col-form-label">Mapping ID</label> <input
						type="number" th:field="*{id}" class="form-control">
				</div>

				<div class="col-md-6">
					<input type="submit"  class="btn btn-primary" value="Verbinde Station!" th:field="*{id}"/>
				</div>

			</div>
		</form>

	</div>
</body>
</html>