<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{fragments/main_layout}"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Willkommen</title>
</head>
<body>
	<div layout:fragment="content" class="container">
		<div class="container my-5">
			<h3>Kurstyp hinzufügen</h3>
			<div class="card">
				<div class="card-body">
					<div class="col-md-10">
						<form action="#" th:action="@{/class/add}" th:object="${kurs}"
							method="post" enctype="multipart/form-data">
							<div class="row">
								<div class="form-group col-md-8">
									<label for="name" class="col-form-label">Name</label> <input
										type="text" th:field="*{kursName}" class="form-control"
										id="name" placeholder="Name"> <span
										th:if="${#fields.hasErrors('kursName')}"
										th:errors="*{kursName}" class="text-danger"></span>
								</div>
<div class="form-group col-md-8">
								<input type="file" name="file"class="form-control-file"> <br />
								<br />
</div>

								<div class="form-group col-md-8"></div>

								<div class="col-md-6">
									<input type="submit" class="btn btn-primary" value="Hinzufügen">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>