<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/main_layout}">
<head>
  <meta charset="utf-8" />
  <title>Get Client Machine IP Address using JavaScript and JSON</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script type="text/javascript">
    var getIPAddress = function() {
      $.getJSON("https://jsonip.com?callback=?", function(data) {
        alert("Your IP address is :- " + data.ip);
      });
    };
  </script>
</head>
<body>
<div layout:fragment="content" class="container">
  <div>
    <h3>
      Get Client Machine IP Address using JavaScript and JSON
    </h3>
    <a href="#" onclick="getIPAddress()">Cleck to get IP Address</a>

  </div>

</div>

</body>
</html>