<!DOCTYPE html>

<html xmlns:layout="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<link href="/css/toastr.css" rel="stylesheet">
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/toastr.js"></script>
<head>

<title>Terminal</title>
<body>

	<div class="container" style="width: 750px; height: 480px;">
		<h4>Nächster Kurs</h4>
		<h1 id="kursname"></h1>
		
		<!-- Bild für JavaScript -->
		<div class="row" style="width: 750px;">
			<canvas id="tools_sketch" width="750px" height="335" class="image"/>
  			
	
		</div>

		<div class="row" style="width: 750px; font-size: 15px;">
			Raum: <span class="pt-4 my-md-5 pt-md-5 border-top" id="raumname">
			</span>
		</div>
	</div>

</body>

</html>