<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{fragments/main_layout}">
<head>
<title>Welcome</title>
</head>
<body>
	<div layout:fragment="content" class="container">Hallo Admin</div>
</body>
</html>