<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{fragments/main_layout}">
<head>
    <title>Willkommen</title>
</head>
<body>
<div layout:fragment="content" class="container">

</div>
</body>
</html>