<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{fragments/main_layout}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<title>Neuer Kunde</title>
</head>
<body>
	<div layout:fragment="content" class="container">
		<h3>Kunde editieren</h3>

		<form action="#"
			th:action="@{/customermanager/edit/{id}(id=${user.id})}"
			th:object="${user}" method="post">
			<div class="row">
				<div class="form-group col-md-6">
					<label for="name" class="col-form-label">Name</label> <input
						type="text" th:field="*{name}" class="form-control" id="name"
						placeholder="Name"> <span
						th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
						class="text-danger"></span>
				</div>

				<div class="form-group col-md-8">
					<input type="submit" class="btn btn-primary" value="Aktualisieren">
				</div>
			</div>
		</form>

	</div>
</body>
</html>